{
  "identifier" : "PRATICASE-STOREKIT-CONFIG",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "20.00",
      "familyShareable" : false,
      "internalID" : "com.medasi.praticase.questions50",
      "localizations" : [
        {
          "description" : "PratiCase içinde kullanılabilen 50 ek soru hakkı sağlar.",
          "displayName" : "50 Soru Hakkı",
          "locale" : "tr_TR"
        }
      ],
      "productID" : "com.medasi.praticase.questions50",
      "referenceName" : "PratiCase 50 Questions",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "30.00",
      "familyShareable" : false,
      "internalID" : "com.medasi.praticase.questions100",
      "localizations" : [
        {
          "description" : "PratiCase içinde kullanılabilen 100 ek soru hakkı sağlar.",
          "displayName" : "100 Soru Hakkı",
          "locale" : "tr_TR"
        }
      ],
      "productID" : "com.medasi.praticase.questions100",
      "referenceName" : "PratiCase 100 Questions",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "80.00",
      "familyShareable" : false,
      "internalID" : "com.medasi.praticase.questions300",
      "localizations" : [
        {
          "description" : "PratiCase içinde kullanılabilen 300 ek soru hakkı sağlar.",
          "displayName" : "300 Soru Hakkı",
          "locale" : "tr_TR"
        }
      ],
      "productID" : "com.medasi.praticase.questions300",
      "referenceName" : "PratiCase 300 Questions",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "40.00",
      "familyShareable" : false,
      "internalID" : "com.medasi.praticase.mc10",
      "localizations" : [
        {
          "description" : "Medasi ekosisteminde desteklenen PratiCase özelliklerinde kullanılabilen 10 coin sağlar.",
          "displayName" : "10 Medasi Coin",
          "locale" : "tr_TR"
        }
      ],
      "productID" : "com.medasi.praticase.mc10",
      "referenceName" : "PratiCase 10 MC",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "65.00",
      "familyShareable" : false,
      "internalID" : "com.medasi.praticase.mc20",
      "localizations" : [
        {
          "description" : "Medasi ekosisteminde desteklenen PratiCase özelliklerinde kullanılabilen 20 coin sağlar.",
          "displayName" : "20 Medasi Coin",
          "locale" : "tr_TR"
        }
      ],
      "productID" : "com.medasi.praticase.mc20",
      "referenceName" : "PratiCase 20 MC",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "180.00",
      "familyShareable" : false,
      "internalID" : "com.medasi.praticase.mc50",
      "localizations" : [
        {
          "description" : "Medasi ekosisteminde desteklenen PratiCase özelliklerinde kullanılabilen 50 coin sağlar.",
          "displayName" : "50 Medasi Coin",
          "locale" : "tr_TR"
        }
      ],
      "productID" : "com.medasi.praticase.mc50",
      "referenceName" : "PratiCase 50 MC",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_compatibilityTimeRate" : 1,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "tr_TR",
    "_storefront" : "TUR",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "praticase.premium.group",
      "localizations" : [
        {
          "description" : "PratiCase Premium abonelikleri.",
          "displayName" : "PratiCase Premium",
          "locale" : "tr_TR"
        }
      ],
      "name" : "PratiCase Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "100.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "com.medasi.praticase.weekly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "PratiCase Premium'a haftalık erişim, soru hakkı ve Medasi coin avantajı sağlar.",
              "displayName" : "Haftalık PratiCase Premium",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "com.medasi.praticase.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "PratiCase Premium Weekly",
          "subscriptionGroupID" : "praticase.premium.group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "500.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "com.medasi.praticase.monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "PratiCase Premium'a aylık erişim, daha yüksek soru hakkı ve Medasi coin avantajı sağlar.",
              "displayName" : "Aylık PratiCase Premium",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "com.medasi.praticase.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "PratiCase Premium Monthly",
          "subscriptionGroupID" : "praticase.premium.group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
